코리아나

COMPANY
BRAND
PRESS CENTER
CUSTOMER

회사소개
30년간의 기술력과 노하우를 바탕으로 새로운 가치의
아름다움을 추구합니다.

기업개요
경영이념
연혁
기술력
문화경영

기업개요

30년의 역사
1988.11.15.

'명품주의' 기술력
481

'기업가 정신' 맨파워
180

안정적인 자본금
200

발전하는 매출액
867

총 자산
1,142

코리아나 화장품 광교사옥
광교사옥의 개막은 세계 뷰티 트렌드를 선도하는 기업으로
코리아나 화장품의 제2의 창업을 실현하겠다는 의미를 담고 있습니다.
경기도 수원시 영통구 센트럴타운로 114-4
고객만족센터 080-022-5013
대표전화 031-722-7000
www.coreana.com


(주)코리아나화장품 충청남도 천안시 서북구 성거읍 삼곡2길 6
상담시간 월~금요일 (09:00 - 18:00) 주말,공휴일 제외
고객센터 : 080-022-5013 / 대표전화 : 031-722-7000
coreana@coreana.co.kr
Copyright © coreana. All Rights Reserved.

facebook
youtube
instagram

