<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body,
            * {
                padding: 0;
                margin: 0;
            }
            section {
                width: 100%;
                height: 100vh;
                background: rgb(34, 159, 209);
                position: relative;
                overflow: hidden;
                z-index: 0;
            }
            .sun {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: radial-gradient(circle at center, #ffd700 45%, #ff8c00 75%, #ff4500 100%);
                position: absolute;
                top: 100px;
                left: 150px;
                overflow: hidden;

                .sun_inner {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }
                .moon {
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    position: absolute;
                    background: radial-gradient(circle at center, #adadad 45%, #d6d6d6 75%, #ffffff 100%);
                }
            }
            .apartment {
                position: absolute;
                width: 250px;
                height: 500px;
                right: 300px;
                bottom: 150px;
                background: #dddddd;
            }
            .apartment_inner {
                width: 100%;
                height: 100%;
                position: relative;
            }
            .glass {
                width: 80%;
                height: 50px;
                background: black;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 0;
            }

            .glass:nth-child(1) {
                top: 20px;
            }
            .glass:nth-child(2) {
                top: 120px;
            }
            .glass:nth-child(3) {
                top: 220px;
            }
            .glass:nth-child(4) {
                top: 320px;
            }

            .door {
                width: 80px;
                height: 100px;
                background: skyblue;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .earth {
                width: 3600px;
                height: 2600px;
                position: absolute;
                background: gray;
                border-radius: 50%;
                left: 50%;
                transform: translateX(-50%);
                bottom: -250%;
                z-index: -1;
            }

            .cloud {
                width: 400px;
                height: 250px;
                position: absolute;
            }

            .move {
                animation: move 10s infinite;
            }
            .cloud_1 {
                left: 200px;
                top: 230px;
            }
            .cloud_2 {
                right: 400px;
                top: 130px;
            }
            .cloud_inner {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .cloud_inner span {
                display: block;
                background: #fff;
                width: 250px;
                height: 150px;
                border-radius: 50%;
                position: absolute;
            }

            .cloud_inner span:nth-child(1) {
                left: 50%;
                top: 0;
                transform: translateX(-50%);
            }
            .cloud_inner span:nth-child(2) {
                left: 0;
                bottom: 0;
            }
            .cloud_inner span:nth-child(3) {
                right: 0;
                bottom: 0;
            }

            .night {
                animation: night 10s infinite;
                .cloud {
                    animation: move 10s infinite;
                }
                .sun {
                    .moon {
                        animation: opacity 9.5s infinite 0.5s;
                    }
                }
            }

            @keyframes night {
                0% {
                    background: rgb(34, 159, 209);
                }
                100% {
                    background: navy;
                }
            }

            @keyframes opacity {
                0% {
                    opacity: 0;
                }
                30% {
                    opacity: 1;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes move {
                0% {
                    transform: translateX(0);
                }
                49% {
                    transform: translateX(1000%);
                }
                50% {
                    transform: translateX(-1000%);
                }
                100% {
                    transform: translateX(0);
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="sun">
                <div class="sun_inner">
                    <div class="moon"></div>
                </div>
            </div>

            <div class="cloud cloud_1">
                <div class="cloud_inner">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="cloud cloud_2">
                <div class="cloud_inner">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="apartment">
                <div class="aprtment_inner">
                    <div class="glass"></div>
                    <div class="glass"></div>
                    <div class="glass"></div>
                    <div class="glass"></div>
                    <div class="door"></div>
                </div>
            </div>

            <div class="earth"></div>
        </section>
    </body>
</html>
