2018 WORLD HANSIK FESTIVAL

축제소개
일정안내
프로그램
커뮤니티

English
Chinese
Japanese


2018 월드 한식 페스티벌 10월 4일부터 10월 5일 서울 코엑스(K팝 광장)


일상 속 우리 한식, 醬을 담아 내다.

THE TASTE OF KOREA HANSIK


명인과 함께하는 장 만들기 체험

2018 월드 한식 페스티벌 공모전



2018 월드 한식 페스티벌 사무국 TEL : 02-550-2583 e-mail : hansikfestival@gmail.com
Copyright &copy; 2018 Korean Food Promotion Institute. All Rights Reserved.



depth2 -------------------------------------------------------------

인사말
개최개요
어워드
조직구성

공식일정안내
참가업체
부대시설안내

참가안내
공모전참여
쿠킹클래스

공지사항
행사사진
자료실

